
# command in line 3 use it in the first time only because this command drop and create database each time
spring.datasource.url = jdbc:mysql://localhost:3306/your_space
spring.datasource.username=root
spring.datasource.password=fat7yy00
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
